{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=seriedadedb.cpus6w4yc76y.us-east-2.rds.amazonaws.com; Port=5432; Database=seriedadedb; Username=postgres; Password=grupodaseriedadeinc"
  },
  "SmtpSettings": {
    "FromEmail": "email.gruposerio@seriedadeinc.one",
    "FromName": "Suporte SeriedadeInc"
  },
  "AWS": {
    "Profile": "327784329118",
    "Region": "us-east-2",
    "AccessKey": "AKIAUYULX56PKTKSPA5Y",
    "SecretKey": "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"
  }
}
