{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=education-entitled.gl.at.ply.gg:11485; Database=seriedadedb; Username=docker; Password=docker"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "vggonzagafilho@gmail.com",
    "Password": "mccerrdvabslttky",
    "FromEmail": "vggonzagafilho@gmail.com",
    "FromName": "FichasRPG"
  }
}
